<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/RedthAddin.dll" internal="true" />
  </import>
  <widget class="Gtk.Dialog" id="RedthAddin.Dialogs.VersionChangerDialog" design-size="363 215">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Version Changer</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Frame" id="grpFields">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment2">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.Fixed" id="frmFields">
                        <property name="MemberName" />
                        <property name="HeightRequest">150</property>
                        <property name="HasWindow">False</property>
                        <child>
                          <widget class="Gtk.Entry" id="edtSolVersion">
                            <property name="MemberName" />
                            <property name="WidthRequest">150</property>
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="X">175</property>
                            <property name="Y">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label2">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Main Version</property>
                          </widget>
                          <packing>
                            <property name="X">10</property>
                            <property name="Y">15</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="edtiOSShort">
                            <property name="MemberName" />
                            <property name="WidthRequest">150</property>
                            <property name="Sensitive">False</property>
                            <property name="Tooltip" translatable="yes">iOS Short Version value</property>
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="X">175</property>
                            <property name="Y">55</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="edtAndroidBuild">
                            <property name="MemberName" />
                            <property name="WidthRequest">150</property>
                            <property name="Sensitive">False</property>
                            <property name="Tooltip" translatable="yes">Android Build Value</property>
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="X">175</property>
                            <property name="Y">100</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="lblIOS">
                            <property name="MemberName" />
                            <property name="Sensitive">False</property>
                            <property name="LabelProp" translatable="yes">iOS/Mac Short Version</property>
                          </widget>
                          <packing>
                            <property name="X">10</property>
                            <property name="Y">60</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="lblAndroid">
                            <property name="MemberName" />
                            <property name="Sensitive">False</property>
                            <property name="LabelProp" translatable="yes">Android Build</property>
                            <property name="Justify">Right</property>
                          </widget>
                          <packing>
                            <property name="X">10</property>
                            <property name="Y">105</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Version Information&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Events">ButtonPressMask</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">_Update</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">-5</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>